{
  "name": "agent-dev-platform",
  "version": "2.5.0",
  "description": "Agent Dev Platform - 本地 AI Agent IDE（智能体开发环境）：Coding Agent / 多 Agent 调度 / API 管理 / Computer Use / MCP / 外部 Agent 聚合",
  "main": "main.js",
  "scripts": {
    "start": "node src/server/static.js",
    "electron": "electron .",
    "dist": "electron-builder --win nsis portable",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "node scripts/run-tests.js",
    "smoke": "electron . --smoke",
    "e2e": "playwright test",
    "icon": "node scripts/make-icon.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.agentdev.platform",
    "productName": "Agent Dev Platform",
    "directories": {
      "output": "dist-electron"
    },
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "Agent Dev Platform ${version} portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Agent Dev Platform"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "public/**/*",
      "build/**/*",
      "node_modules/**/*",
      "!node_modules/**/{*.md,*.markdown,LICENSE,CHANGELOG,test,tests,__tests__,docs,example,examples}",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/playwright/**/*.zip",
      "!node_modules/playwright/.local-browsers/**"
    ]
  }
}
